
# 데이터베이스 관련 설정
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cabinet?serverTimezone=UTC&allowPublicKeyRetrieval=true

# 로그 관련 설정
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug